<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/newNumberBox"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView" />

    <Button
        android:id="@+id/b1"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/newNumberBox" />

    <Button
        android:id="@+id/b2"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/newNumberBox" />

    <Button
        android:id="@+id/b3"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/newNumberBox" />

    <Button
        android:id="@+id/b4"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/newNumberBox" />

    <Button
        android:id="@+id/b5"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b6"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b7"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/b8"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b9"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b10"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="2"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/b11"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/b12"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b12"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/b13"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/b14"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/b13"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <Button
        android:id="@+id/b15"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/b16"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/b16"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/newNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/b12" />

    <TextView
        android:id="@+id/operationBox"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/newNumberBox"
        app:layout_constraintEnd_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toTopOf="@+id/newNumberBox" />

    <EditText
        android:id="@+id/resultView"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/newNumberBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newNumberBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/b0"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_marginTop="340dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/b16"
        app:layout_constraintStart_toStartOf="@+id/b13"
        app:layout_constraintTop_toBottomOf="@+id/newNumberBox" />

</androidx.constraintlayout.widget.ConstraintLayout>