/*Using the idex.html file that I have given you, write and link a .css page that does the following:
Define basic styles for html, body, h1, 2, & 3. Define the <a> tag look.
For the table define different colors for the th. Then define fonts and padding for the tr and td tags.
*/

body {
    color:black;
    font-family: 'Courier New', Courier, monospace;
    font-size: '16';
}
h1 {
    color:green;
    font-family: 'Courier New', Courier, monospace;
    font-size: '24';
}
h2 {
    color:red;
    font-family: 'Courier New', Courier, monospace;
    font-size: '20';
}
h3 {
    color:blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: '18';
}
a {
    color: blueviolet;
}
