<!DOCTYPE html>

<head>
<title>Jquery Review</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="review.js"></script>

<link rel="stylesheet" href="review.css">
</head>


<body>
    <div id="container">
        <div id="ClassTest">
            <p>Heya this text looks fun!</p>
            <input type="button" value="Class Submit" id="ClassTestButton">
            <input type="button" value="Class Submit Removal" id="ClassTestButton2">
            <input type="button" value="Class Submit Addition" id="ClassTestButton3">
        </div>
        <br>
        <div>
            <p id="Show_Hide"> Hey This Text Is Showing, Big Shot!</p>
            <input type="button" value="Show" id="ShowText">
            <input type="button" value="Hide" id = "HideText">
            <br>
            <p>Here's an exerpt from one of my favorite written pieces:</p>
                <h1>Even the Gods</h1>

                <p id="Slides">Even the gods misuse the unfolding blue. Even the gods misread the windflower's nod toward sunlight as consent to consume. Still, you envy the horse that draws their chariot. Bone of their bone. The wilting mash of air alone keeps you from scaling Olympus with gifts of dead or dying things dangling from your mouth--your breath, like the sea, inching away. It is rumored gods grow where the blood of a hanged man drips. You insist on being this man. The gods abuse your grace. Still, you'd rather live among the clear, cloudless white, enjoying what is left of their ambrosia. Who should be happy this time? Who brings cake to whom?
            <br>
            Pray the gods do not misquote your covetous pulse for chaos, the black from which they weree conceived. Even the eyes off gods must adjust to light. Even gods have gods.</p>

            <input type="button" value="Slide Down" id="SlideD">
            <input type="button" value="Slide Up" id="SlideU">
        </div>
        <br>
        <div>
            <p>Psst... Heya Kiddo, Hit the A Key!</p>
            <!--<input type="text" value="" placeholder="Type Here" id="ValidationForm">
            <input type="button" value="Validate" id="ValidateButton">-->
        </div>
        <div>
            <h1 id="MouseOvering">Mouse Over Me!</h1>
            <h2 id="MouseUp">Mouse Up Me!</h2>
            <h2 id="MouseDown">Mouse Down Me!</h2>
        </div>
        <div>
            <p id="CSSChange">Please alter the Size and Color of this *wonderful* text, will you?</p>
            <label for="CSS">Choose CSS Style Changes:</label>
            <select name="CSS" id="CSSColors">
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Teal">Teal</option>
                <option value="PaleGoldenRod">Pale Golden Rod</option>
            </select>
            <select name="CSS" id="CSSSize">
                <option value="20px">20 px</option>
                <option value="26px">26 px</option>
                <option value="32px">32 px</option>
                <option value="40px">40 px</option>
                <option value="48px">48 px</option>
            </select>
            <input type = "button" value = "Submit Color and Size" id= "CSSButton">
        </div>
        <br>
        <div>
            <image src="Warframe.jpg" id="appearingImage"></image>
            <br>
            <input type="button" id="imageButton" value = "Toggle Fade">
            <input type="button" id="opacityButton" value = "Add Opacity">
        </div>
        <div>
            <p>Please give us a message :)</p>
            <input type="text" id = "userInput" name="userInput" placeholder="Enter some text">
            <input type="button" id = "userSubmit" value="Submit Text">
        </div>
    </div>
    <a class="Top" href="#container">Back to the Top</a>
</body>