<!DOCTYPE html>
<head>
    <title> Exam One Option 2</title>
    <script src="examOne.js"></script>
</head>
<body>
    <h1>Please introduct your new lines of text!</h1>
    <p id="1">A new speedrunning record was shattered today after a man drank an entire whiskey advent calendar in 47 minutes, astonished witnesses have reported.</p>
    <p id="2">“I got this whiskey advent calendar as a present from work, and it dawned on me: I’d never seen anyone do a 100% puke run of one of these. I didn’t feel like savoring it day by day anyway,” said prolific speedrunner Chris Humphries. “It got a little hairy there once I got to the middle of December with three bourbons in a row, trust me they are not meant to be slammed. But damn did it feel good to blaze this trail. Almost felt as good as when I got my stomach pumped later that night.”</p>
    <p id="3">“All I know about his personal life is that he’s on Twitch 16 hours a day and he likes brown liquor, so I got him the advent calendar for Secret Santa. Last night a coworker sent me his Twitch stream and I jumped in at the Makers Mark on the 23rd. I thought for sure that I was going to be charged with involuntary manslaughter if he died of alcohol poisoning,” said Jeff Biggins, who faced tough questions from corporate after the video reached 400,000 views. “If I knew he was a speedrunning fan, I would’ve just bought him a copy of Super Metroid.”</p>
    <p id="4">“While this unexpected embrace by the speedrunning community has seen our profits spike 500% this quarter, we are legally obligated to remind everyone to drink responsibly. That being said, we have to admit, it’s pretty hilarious watching streamers projectile vomit all over their RGB keyboards,” said Adam Nesbit. “Our only worry is that each person who attempts to shave seconds off Humphries’ record is inching closer and closer to acute renal failure.”</p>
    <p id="5">As of press time, Humphries’ record has since been stricken from the record books as the speedrunning community agreed that Fireball, which was included in the calendar, is not whiskey.</p>
    <input type="button" value="Normal" onclick="fontNormal()">
    <input type="button" value="Larger" onclick="fontLarger()">
    <input type="button" value="Smaller" onclick="fontSmaller()">
</body>