
body {
    color:black;
    background-color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    font-size: '16';
    text-align: center;
    padding: 10px;
}

#div1 {
    color: blue;
    background-color: palegoldenrod;
    text-align: center;
    padding: 10px;
}
#div2 {
    color: blue;
    background-color: palegoldenrod;
    text-align: center;
    padding: 10px;
}

#div3{
    color: rebeccapurple;
    background-color: palegoldenrod;
    text-align: center;
    padding: 10px;
}
#divImage{
    background-color: palegoldenrod;
    text-align: center;
    padding: 10px;
    height: 800px;
}

#imageID{
    position: absolute;
}


/*
h1 {
    color:green;
    font-family: 'Courier New', Courier, monospace;
    font-size: '24';
}
h2 {
    color:red;
    font-family: 'Courier New', Courier, monospace;
    font-size: '20';
}
h3 {
    color:blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: '18';
}
a {
    color: blueviolet;
}
