<!DOCTYPE html>
<head>

    <title>JQuery Testing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    
    <link rel="stylesheet" href="jquery.css">
</head>

<body>

    <div id = "div1">
        <p>These modern, sophisticated threats, combined with today’s distributed workforce, require solutions that are designed to protect each layer of computing from the chip to the cloud. To deliver that for our customers, we’ve made several important strides with the release of secured-core PCs, Windows 11 and the Microsoft Pluton security processor. The Microsoft Pluton is a security processor, pioneered in Xbox and Azure Sphere, designed to store sensitive data, like encryption keys, securely within the Pluton hardware, which is integrated into the die of a device’s CPU and is therefore more difficult for attackers to access, even if they have physical possession of a device. This design helps ensure that emerging attack techniques cannot access key material.</p>
    </div>
    <div id = "div2">
        <p>Today, we are thrilled to see Lenovo and AMD introduce one of the first Microsoft Pluton powered PCs. The new Lenovo device powered by AMD Ryzen 6000 Series processors introduces a valuable new hardware security capability for Windows customers, including</p>
    </div>
    <input type = "button" value = "Submit Items" id = "divToggle">

<br>
    <div id = "div3">
        <p id = "normal">Today, Microsoft alongside our biggest silicon partners are announcing a new vision for Windows security to help ensure our customers are protected today and in the future. In collaboration with leading silicon partners AMD, Intel, and Qualcomm Technologies, Inc., we are announcing the Microsoft Pluton security processor. This chip-to-cloud security technology, pioneered in Xbox and Azure Sphere, will bring even more security advancements to future Windows PCs and signals the beginning of a journey with ecosystem and OEM partners.</p>
        <p id = "extra">Our vision for the future of Windows PCs is security at the very core, built into the CPU, where hardware and software are tightly integrated in a unified approach designed to eliminate entire vectors of attack. This revolutionary security processor design will make it significantly more difficult for attackers to hide beneath the operating system, and improve our ability to guard against physical attacks, prevent the theft of credential and encryption keys, and provide the ability to recover from software bugs.</p>
    </div>
    <input type = "button" value = "More" id = "divMore">
    <input type = "button" value = "Less" id = "divLess">
<br><br><br>
    <div id="divImage">
        <image src="Chip-to-cloud-security.png" id = "imageID"></image>
        <br>
    </div>
    <input type = "button" value = "Right" id = "imageRight">
    <input type = "button" value = "Experiment" id = "imageEx">
</body>